- name: Prepare servers
  hosts: all
  tasks:
  - name: Reboot all the kubernetes nodes
    reboot:
      post_reboot_delay: 10
      reboot_timeout: 90
      connect_timeout: 120
      test_command: uptime
