[defaults]
inventory = hosts

[inventory]

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# Example minimal cluster inventory file
[ipaserver]
ipa1.sriauronet.lan

[ipaserver:vars]
ipaserver_setup_dns=yes
ipaserver_auto_forwarders=yes
ipaserver_forwarders=10.10.1.1
ipaserver_setup_kra=true
ipaserver_auto_reverse=true
ipaserver_allow_zone_overlap=true
# this is required for AD trust
ipaserver_no_dnssec_validation=true
# trust vars
ipaserver_setup_adtrust=true
# disable 'allow all' HBAC rule
ipaserver_no_hbac_allow=true
# other vars

[ipareplicas]
ipa2.sriauronet.lan

[ipareplicas:vars]
ipaclient_force_join=yes

[ipaclients]
cli-01.sriauronet.lan

[ipaclients:vars]
#ipaclient_use_otp=yes
ipaclient_allow_repair=yes

[ipa:children]
ipaserver
ipareplicas
ipaclients

[ipa:vars]
ipaadmin_password=Beauty!123
ipadm_password=Beauty!123
ipaserver_domain=sriauronet.lan
ipaserver_realm=SRIAURONET.LAN